<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/accountlistfragment"
                android:name="com.example.passwordmanager.AccountListFragment"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/accountlistfragment" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/firebasedatafragment"
                android:name="com.example.passwordmanager.FirebaseDataFragment"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/firebasedatafragment" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>